[coverage:run]
branch = True
omit = */examples, */test_*.py, setup.py

[coverage:report]
fail_under = 85

[flake8]
ignore = W503, E203, B305
max-line-length = 88

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = pipelines,tests
known_third_party = hypothesis,pytest,setuptools
line_length = 88
multi_line_output = 3


[mypy]
disallow_untyped_defs = True
